<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Delagates_and_Protocols" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-7T-W1r">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-Db-I0l">
                                <rect key="frame" x="0.0" y="489" width="414" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="eht-at-KQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="quaternaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send data forward">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3i-xA-ddc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-9i-xKD">
                                <rect key="frame" x="0.0" y="303" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Pzg-Ch-cOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4z-7T-W1r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="27Y-g2-vYJ"/>
                            <constraint firstItem="Wf2-Db-I0l" firstAttribute="top" secondItem="H4z-7T-W1r" secondAttribute="bottom" constant="24" id="5Bi-pG-F6V"/>
                            <constraint firstItem="Wf2-Db-I0l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A8D-hM-mvr"/>
                            <constraint firstItem="Wf2-Db-I0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dy2-dp-IYk"/>
                            <constraint firstItem="Wf2-Db-I0l" firstAttribute="top" secondItem="wjy-9i-xKD" secondAttribute="bottom" constant="120" id="QtZ-6s-Twf"/>
                            <constraint firstItem="H4z-7T-W1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RgT-2l-AlB"/>
                            <constraint firstItem="H4z-7T-W1r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ecH-jJ-rUI"/>
                            <constraint firstAttribute="trailing" secondItem="wjy-9i-xKD" secondAttribute="trailing" id="xYc-d3-hhq"/>
                            <constraint firstItem="wjy-9i-xKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpB-X8-zV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wjy-9i-xKD" id="OvE-I8-2ZJ"/>
                        <outlet property="textField" destination="H4z-7T-W1r" id="a4k-RE-w5P"/>
                        <segue destination="K9B-tv-Kk5" kind="show" identifier="sendDataForwards" id="5FD-kr-x7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="119"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="biw-mh-Mhn">
            <objects>
                <viewController id="K9B-tv-Kk5" customClass="SecondViewController" customModule="Delagates_and_Protocols" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meg-d4-AVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwA-Bi-hXP">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-BI-9hJ">
                                <rect key="frame" x="0.0" y="462" width="414" height="66"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ovp-87-POc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="j0P-AY-TiA"/>
                                    <constraint firstAttribute="width" secondItem="qKY-BI-9hJ" secondAttribute="height" multiplier="69:11" id="zwu-R0-hG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="quaternaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send data backward">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sendDataBack:" destination="K9B-tv-Kk5" eventType="touchUpInside" id="LME-aM-DJ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-BO-BUF">
                                <rect key="frame" x="0.0" y="276" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="sg3-PZ-xAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D71-BO-BUF" secondAttribute="trailing" id="Ehh-td-rca"/>
                            <constraint firstItem="qKY-BI-9hJ" firstAttribute="top" secondItem="D71-BO-BUF" secondAttribute="bottom" constant="120" id="Fyx-Ud-lUp"/>
                            <constraint firstItem="SwA-Bi-hXP" firstAttribute="trailing" secondItem="meg-d4-AVR" secondAttribute="trailingMargin" id="HhQ-I7-xQJ"/>
                            <constraint firstItem="SwA-Bi-hXP" firstAttribute="centerY" secondItem="meg-d4-AVR" secondAttribute="centerY" id="JK1-Br-TsV"/>
                            <constraint firstItem="D71-BO-BUF" firstAttribute="leading" secondItem="meg-d4-AVR" secondAttribute="leading" id="NtK-tc-S1k"/>
                            <constraint firstItem="qKY-BI-9hJ" firstAttribute="top" secondItem="SwA-Bi-hXP" secondAttribute="bottom" constant="24" id="eRM-8N-piX"/>
                            <constraint firstItem="qKY-BI-9hJ" firstAttribute="leading" secondItem="3NA-uh-R42" secondAttribute="leading" id="fnh-q9-LTG"/>
                            <constraint firstItem="qKY-BI-9hJ" firstAttribute="leading" secondItem="3NA-uh-R42" secondAttribute="leading" id="o18-EV-eld"/>
                            <constraint firstItem="qKY-BI-9hJ" firstAttribute="trailing" secondItem="3NA-uh-R42" secondAttribute="trailing" id="oky-SP-EJS"/>
                            <constraint firstItem="SwA-Bi-hXP" firstAttribute="leading" secondItem="meg-d4-AVR" secondAttribute="leadingMargin" id="seD-3D-uOg"/>
                            <constraint firstItem="qKY-BI-9hJ" firstAttribute="trailing" secondItem="3NA-uh-R42" secondAttribute="trailing" id="wVi-Em-Bip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NA-uh-R42"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5A-RY-QqD"/>
                    <connections>
                        <outlet property="label" destination="D71-BO-BUF" id="VxL-eq-1bI"/>
                        <outlet property="textField" destination="SwA-Bi-hXP" id="Ytc-uz-ueW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMW-g1-b5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="119"/>
        </scene>
    </scenes>
</document>
